# HomecareWeb

./: HomecareWeb.sln  README.md
HomecareWeb/: HomecareWeb.csproj  Program.cs  appsettings.json
HomecareWeb/Data/: AppDbContext.cs
HomecareWeb/Models/: ServiceRequest.cs
HomecareWeb/Pages/: About.cshtml  Contact.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  RequestService.cshtml  RequestService.cshtml.cs  Services.cshtml  _ViewImports.cshtml
HomecareWeb/Pages/Admin/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  RequestList.cshtml  RequestList.cshtml.cs  _ViewStart.cshtml  _ViewStart.cshtml.cs
HomecareWeb/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
HomecareWeb/Properties/: launchSettings.json
HomecareWeb/wwwroot/css/: site.css
