html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
}

body {
    min-height: 100vh;
    max-width: 80vw;
    margin: auto;
    background-color: rgb(14, 13, 30);
}

/* Body Wrapper */
.wrapper {
    min-height: 100vh;
    background-color: white;
}


/* Navbar Section */
#navbar-section {
    box-shadow: 0px 2px 0px lightgray;
}

/* Hero Carousel */
#hero-carousel {
    min-height: 500px;
}

.carousel-item {
    position: relative; /* Required for ::before to position correctly */
}

.carousel-item::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5); /* Adjust opacity for stronger tint */
    z-index: 1;
}

.carousel-caption {
    top: 50%;
    bottom: auto;
    transform: translateY(-50%);
    z-index: 2;
}

/* Company Info Section*/

#company-location {
    min-height: 300px;
}

/* Footer Section */
footer {
    box-shadow: 0px -2px 0px lightgray;
}